<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <h1>TO DO LIST</h1>
    </header>
    <main class = "block_column">
        <div class = "block_column">
            <h2>Task</h2>
            <div class = "block_row">
                <input type="text" id = "title_input">
                <button id = "plus_button">+</button>
            </div>
        </div>
        <div class = "block_row">
            <button class = "filter_button filter_button_on" id = "all_button">All</button>
            <button class = "filter_button filter_button_off" id = "done_button">Done</button>
            <button class = "filter_button filter_button_off" id = "notDone_button">Not Done</button>
        </div>
        <div id = "block_tasks">
        </div>
    </main>
    <footer>
        <p>Костин Михаил, 2252</p>
        <p>
            <a href="https://uni-dubna.ru/"><img src = "Images/Uni.jpg" alt = "University" class = "footer_img" id = "img_uni"></a>
            <a href="https://vk.com/twaety"><img src = "Images/VK.png" alt = "VK" class = "footer_img"></a>
            <a href="https://t.me/Twaety9017"><img src = "Images/Telegram.png" alt = "Telegram" class = "footer_img"></a>
        </p>
        <p>Университет Дубна, 2025</p>
    </footer>
</body>
<script src="code.js"></script>
</html>